<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-06-03T14:40:23</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.1.2.0.0</property>
    <property name="modified">2020-06-03T21:43:36</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="411c12" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>